<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="server.hxml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="hxml" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="server" />
    <class path="..\bin\views" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="server" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Server" />
    <option enabledebug="False" />
    <option additional="--macro npm.Package.export('../package.json')" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="hxnodejs" />
    <library name="js-kit" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\server\Server.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>cmd /c haxe $(OutputFile)</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="npm start" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>